<html>
<head>
<title>D:\uploadedFiles\64309cb0b7bb40e9f22fdd3c1af9f791-6f357b6a5de53419\p1ee8aqrn11m8c0c1kvecon1ppq4.pdf</title>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 20.4px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body>
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_1100:850" src="page_001.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_100:136" style="top:136;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
&lt;html&gt;</span>
</div>
<div class="pos" id="_100:153" style="top:153;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
&lt;style&gt;</span>
</div>
<div class="pos" id="_100:171" style="top:171;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
#body{</span>
</div>
<div class="pos" id="_100:189" style="top:189;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
text-align: center;</span>
</div>
<div class="pos" id="_100:206" style="top:206;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
margin: -20px 20% 0 20%;</span>
</div>
<div class="pos" id="_100:224" style="top:224;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
background: pink;</span>
</div>
<div class="pos" id="_100:241" style="top:241;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
}</span>
</div>
<div class="pos" id="_100:259" style="top:259;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
#SVGs{</span>
</div>
<div class="pos" id="_100:276" style="top:276;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
width:100px;</span>
</div>
<div class="pos" id="_100:294" style="top:294;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
height:100px;</span>
</div>
<div class="pos" id="_100:312" style="top:312;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
margin: 20px 0 0 350px;</span>
</div>
<div class="pos" id="_100:329" style="top:329;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
position:relative;</span>
</div>
<div class="pos" id="_100:347" style="top:347;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
}</span>
</div>
<div class="pos" id="_100:364" style="top:364;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
.sec1,.sec2{</span>
</div>
<div class="pos" id="_100:382" style="top:382;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
width:100px;</span>
</div>
<div class="pos" id="_100:399" style="top:399;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
height:100px;</span>
</div>
<div class="pos" id="_100:417" style="top:417;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
position:absolute;</span>
</div>
<div class="pos" id="_100:434" style="top:434;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
top:0;</span>
</div>
<div class="pos" id="_100:452" style="top:452;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
left:0;</span>
</div>
<div class="pos" id="_100:470" style="top:470;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
}</span>
</div>
<div class="pos" id="_100:487" style="top:487;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
.sec1{</span>
</div>
<div class="pos" id="_100:505" style="top:505;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
z-index:10;</span>
</div>
<div class="pos" id="_100:522" style="top:522;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
}</span>
</div>
<div class="pos" id="_100:540" style="top:540;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
&lt;/style&gt;</span>
</div>
<div class="pos" id="_100:557" style="top:557;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
&lt;body&gt;</span>
</div>
<div class="pos" id="_100:575" style="top:575;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
&lt;section id ="body"&gt;</span>
</div>
<div class="pos" id="_100:593" style="top:593;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
&lt;section id="SVGs"&gt;</span>
</div>
<div class="pos" id="_100:610" style="top:610;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
&lt;section class="sec2"&gt;</span>
</div>
<div class="pos" id="_100:628" style="top:628;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
      &lt;svg width="100" height="100"&gt;</span>
</div>
<div class="pos" id="_100:645" style="top:645;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
&lt;circle id="abc" cx="50" cy="50" r="50" stroke="black" fill="yellow"&gt;</span>
</div>
<div class="pos" id="_100:663" style="top:663;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
&lt;/circle&gt;</span>
</div>
<div class="pos" id="_100:680" style="top:680;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
      &lt;/svg&gt;</span>
</div>
<div class="pos" id="_100:698" style="top:698;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
&lt;/section&gt;</span>
</div>
<div class="pos" id="_100:716" style="top:716;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
&lt;section id="sec1"class="sec1" ondrop="drop(event)" ondragover="allowDrop(event)"&gt;</span>
</div>
<div class="pos" id="_100:733" style="top:733;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
&lt;/section&gt;</span>
</div>
<div class="pos" id="_100:751" style="top:751;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
 </span>
</div>
<div class="pos" id="_100:768" style="top:768;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
&lt;br/&gt;&lt;br/&gt;</span>
</div>
<div class="pos" id="_100:786" style="top:786;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
&lt;/section&gt;</span>
</div>
<div class="pos" id="_100:803" style="top:803;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
&lt;section id ="body"&gt;</span>
</div>
<div class="pos" id="_100:821" style="top:821;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
&lt;section id="SVGs"&gt;</span>
</div>
<div class="pos" id="_100:839" style="top:839;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
&lt;section class="sec2"&gt;</span>
</div>
<div class="pos" id="_100:856" style="top:856;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
      &lt;svg width="100" height="100"&gt;</span>
</div>
<div class="pos" id="_100:874" style="top:874;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
&lt;circle id="abc" cx="50" cy="50" r="50" stroke="black" fill="green"&gt;</span>
</div>
<div class="pos" id="_100:891" style="top:891;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
&lt;/circle&gt;</span>
</div>
<div class="pos" id="_100:909" style="top:909;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
      &lt;/svg&gt;</span>
</div>
<div class="pos" id="_100:926" style="top:926;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
&lt;/section&gt;</span>
</div>
<div class="pos" id="_100:944" style="top:944;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
&lt;section id="sec1"class="sec1" ondrop="drop(event)" ondragover="allowDrop(event)"&gt;</span>
</div>
<div class="pos" id="_100:962" style="top:962;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
&lt;/section&gt;</span>
</div>
<div class="pos" id="_100:979" style="top:979;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
&lt;br/&gt;&lt;br/&gt;</span>
</div>
<div class="pos" id="_0:0" style="top:1100">
<img name="_1100:850" src="page_002.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_100:1201" style="top:1201;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
&lt;/section&gt;</span>
</div>
<div class="pos" id="_100:1218" style="top:1218;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
&lt;section&gt;</span>
</div>
<div class="pos" id="_100:1236" style="top:1236;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
&lt;img id="drg1" alt="Check Internet </span>
</div>
<div class="pos" id="_100:1253" style="top:1253;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
Connection"src="https://media.giphy.com/media/l3vR16pONsV8cKkWk/giphy.gif" </span>
</div>
<div class="pos" id="_100:1271" style="top:1271;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
draggable="true" ondragstart="drag(event)" width="100" height="100"/&gt;</span>
</div>
<div class="pos" id="_100:1289" style="top:1289;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
&lt;/section&gt;</span>
</div>
<div class="pos" id="_100:1306" style="top:1306;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
&lt;div id="result"&gt;</span>
</div>
<div class="pos" id="_100:1324" style="top:1324;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
&lt;/div&gt;</span>
</div>
<div class="pos" id="_100:1341" style="top:1341;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
&lt;button type="button" onclick="showPosition();"&gt;Show Position&lt;/button&gt;</span>
</div>
<div class="pos" id="_100:1359" style="top:1359;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
&lt;/body&gt;</span>
</div>
<div class="pos" id="_100:1376" style="top:1376;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
&lt;script&gt;</span>
</div>
<div class="pos" id="_100:1394" style="top:1394;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
function allowDrop(ev) {</span>
</div>
<div class="pos" id="_100:1412" style="top:1412;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
ev.preventDefault();</span>
</div>
<div class="pos" id="_100:1429" style="top:1429;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
}</span>
</div>
<div class="pos" id="_100:1447" style="top:1447;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
function drag(ev) {</span>
</div>
<div class="pos" id="_100:1464" style="top:1464;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
ev.dataTransfer.setData("text", ev.target.id);</span>
</div>
<div class="pos" id="_100:1482" style="top:1482;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
}</span>
</div>
<div class="pos" id="_100:1499" style="top:1499;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
function drop(ev) {</span>
</div>
<div class="pos" id="_100:1517" style="top:1517;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
ev.preventDefault();</span>
</div>
<div class="pos" id="_100:1535" style="top:1535;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
var data = ev.dataTransfer.getData("text");</span>
</div>
<div class="pos" id="_100:1552" style="top:1552;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
ev.target.appendChild(document.getElementById(data));</span>
</div>
<div class="pos" id="_100:1570" style="top:1570;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
}</span>
</div>
<div class="pos" id="_100:1587" style="top:1587;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
&lt;/script&gt;</span>
</div>
<div class="pos" id="_100:1605" style="top:1605;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
&lt;script&gt;</span>
</div>
<div class="pos" id="_100:1622" style="top:1622;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
function showPosition() {</span>
</div>
<div class="pos" id="_100:1640" style="top:1640;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
if(navigator.geolocation) {</span>
</div>
<div class="pos" id="_100:1657" style="top:1657;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
navigator.geolocation.getCurrentPosition(function(position) {</span>
</div>
<div class="pos" id="_100:1675" style="top:1675;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
var positionInfo = "Your current position is (" + "Latitude: " + position.coords.latitude + ", " + </span>
</div>
<div class="pos" id="_100:1693" style="top:1693;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
"Longitude: " + position.coords.longitude + ")";</span>
</div>
<div class="pos" id="_100:1710" style="top:1710;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
document.getElementById("result").innerHTML = positionInfo;</span>
</div>
<div class="pos" id="_100:1728" style="top:1728;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
});</span>
</div>
<div class="pos" id="_100:1745" style="top:1745;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
} else {</span>
</div>
<div class="pos" id="_100:1763" style="top:1763;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
alert("oops, browser does not support HTML5 geolocation.");</span>
</div>
<div class="pos" id="_100:1780" style="top:1780;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
}</span>
</div>
<div class="pos" id="_100:1798" style="top:1798;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
}</span>
</div>
<div class="pos" id="_100:1816" style="top:1816;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
&lt;/script&gt;</span>
</div>
<div class="pos" id="_100:1833" style="top:1833;left:100">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
&lt;/html&gt;</span>
</div>
</nowrap></nobr>
</body>
</html>
